body{
    margin: 0;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    font-family: "Gill Sans", sans-serif;
}

#logo{
    font-size: 3em;
    text-decoration: none;
    color: blueviolet;
    font-family: "Gill Sans", sans-serif;
}

#header{
    background-color:cyan;
    padding: 0.3em;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
}

#main{
    margin-top: 60px;
}

.navbutton{
    text-decoration: none;
    color: blueviolet;
    font-family: "Gill Sans", sans-serif;
}

#header{
    display: grid;
    grid-template-columns: 20% 65% 15%;
    align-items: center;
}

#nav{
    display: flex;
    justify-content: space-evenly;
}

#account{
    display: flex;
    justify-content: space-evenly;
}

#slideshow{
    width: 100%;
    height: 800px;
    margin-bottom: 5px;
    box-shadow: 0 0 5px 0 ;

}

.slidestext {
    color: #f2f2f2;
    font-size: 60px;
    position: absolute;
    bottom: 100px;
    width: 100%;
    text-align: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

#contact{
    border-radius: 0.25em;
    width: 35%;
    margin-right: 5px;
    padding: 10px;
    box-shadow: 0 0 5px 0 ;
    background-color:#ebcc34;
    backdrop-filter: blur(2rem);
    margin-bottom: 10px;
}

#visimisi{
    border-radius: 0.25em;
    width: 65%;
    padding-left: 10px;
    box-shadow: 0 0 5px 0 ;
    backdrop-filter: blur(2rem);
    margin-bottom: 10px;

}

#info{
    display: flex;
}

.icon{
    margin-right: 5px;
}

.visimisitext{
    font-size: 20px;
}

.slides {
    height: 800px;

    display: none;
}

.slides>img{
    height: 100%;
    object-fit: cover;
}

#home1{
    width: 100%;
    height: 350px; 
    background-color:  rgba(102, 153, 255, 0.8);
    backdrop-filter: blur(2rem);
}
.header1{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 72px;
    margin: 0;
}
.header1Content{
    color: white;
    font-size: 40px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
}
.header1Content1{
    color: white;
    font-size: 25px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}
#home2{
    width: 100%;
    height: 425px; 
}
#home3{
    width: 100%;
    height: 250px;
    background-color: orange;
}
#startBtn{
    display: flex;
   justify-content: center;
}
#Btn{
    width: 255px;
    height: 64px;
    border-radius: 15px;
    margin-top: 15px;
    background-color: lightgreen;
}

<<<<<<< Updated upstream
.indextext{
    display: flex;
    justify-content: center;
    margin-bottom: 0.1em;
=======
/*SignIn*/
#checker1, #checker2{
    display:none;
    height:20px;
    width:20px;
    margin-left:5px;
}
.JudulForm{
    justify-content: center;
>>>>>>> Stashed changes
}